tap "charmbracelet/tap"
tap "gbagnoli/tzbuddy"
tap "mistertea/et"
brew "autoenv"
brew "bash-preexec"
brew "bat"
brew "util-linux", link: false
brew "direnv"
brew "dysk"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "go"
brew "htop"
brew "jq"
brew "liquidprompt"
brew "minijinja-cli"
brew "neovim"
brew "prettier"
brew "rbenv"
brew "rclone"
brew "rename", link: false
brew "ripgrep"
brew "ruby"
brew "rust-analyzer"
brew "rustup"
brew "shellcheck"
brew "tealdeer"
brew "television", link: false
brew "tidy-viewer"
brew "tmux"
brew "ugrep"
brew "uutils-coreutils"
brew "yamllint"
brew "yq"
brew "zoxide"
