# Sets the default shell to the one I am currently using
# set-option -g default-command "which reattach-to-user-namespace &> /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# Reloads tmux configuration
unbind r
bind r source-file ~/.tmux.conf\; display "[ Configuration has been reloaded. ]"

# Remaps prefix to Control + a
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

# Start windows and panes at 1, not 0
# set -g base-index 1
# set -g pane-base-index 1

# Toggles synchronize panes mode
unbind e
bind e setw synchronize-panes

# Kills the current window
bind k kill-window

# Turn off automatic-rename
setw -g automatic-rename off
setw -g allow-rename off

# Mouse enabled
set -g mouse on

# terminfo
set -g  default-terminal            "tmux-256color"
set -ga terminal-overrides          ",xterm-256color:Tc"
